# CAAM-Repair

Blade/: Blade.json  Blade.pluginspec  Blade.vcxproj  Blade.vcxproj.filters  BladeMode.cpp  BladeMode.h  BladePlugin.cpp  BladePlugin.h  BladeView.cpp  BladeView.h  BladeWindow.cpp  BladeWindow.h  ImageObject.cpp  ImageObject.h  PluginBlade.qrc  TaskBoxCameraDisplay.cpp  TaskBoxCameraDisplay.h  TaskBoxCameraDisplay.ui  TaskBoxImage.cpp  TaskBoxImage.h  TaskBoxImage.ui  TaskDlgBlade.cpp  TaskDlgBlade.h  TaskRobot6Axis.cpp  TaskRobot6Axis.h  TaskRobot6Axis.ui  solution_pch.cpp  solution_pch.h
WangYanDong/MVS x32/: MVS.sln  矩阵数据.txt
WangYanDong/MVS x32/MVS/: ImageProcess.cpp  ImageProcess.h  MVS.vcxproj  MVS.vcxproj.filters  PropertySheet x64.props  PropertySheet.props  all.cpp  all.h  camera.cpp  camera.h  main.cpp  manager.cpp  manager.h  mvs.cpp  mvs.h  mvs.qrc  mvs.ui  mvs1.ui
turbineblade1/: stdafx.cpp  turbineblade1.cpp
