<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>E:\opencv\opencv\build\include;E:\opencv\opencv\build\include\opencv;E:\opencv\opencv\build\include\opencv2;D:\Qt\Qt5.1.0\5.1.0\msvc2012\include;D:\Qt\Qt5.1.0\5.1.0\msvc2012\include\Qt;D:\Qt\Qt5.1.0\5.1.0\msvc2012\include\QtCore;D:\Qt\Qt5.1.0\5.1.0\msvc2012\include\QtGui;D:\Qt\Qt5.1.0\5.1.0\msvc2012\include\QtANGLE;$(SolutionDir)\Robotlib\;$(SolutionDir)\Robotlib\GeneratedFiles\;$(IncludePath)</IncludePath>
    <LibraryPath>E:\opencv\opencv\build\x86\vc11\lib;D:\Qt\Qt5.1.0\5.1.0\msvc2012\lib;$(LibraryPath)</LibraryPath>
    <ExecutablePath>D:\Qt\Qt5.1.0\5.1.0\msvc2012\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)$(Platform)\$(Configuration)\;.\GeneratedFiles;C:\Program Files\Daheng Imavision\1394\SDK\VC\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Program Files\Daheng Imavision\1394\SDK\VC\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>GDeviceFinder.lib;HVDAILT.lib;HVDevDetect.lib;HVImageProcess.lib;HVUtil.lib;ImageLoad.lib;Raw2Rgb.lib;opencv_calib3d249d.lib;opencv_contrib249d.lib;opencv_core249d.lib;opencv_features2d249d.lib;opencv_flann249d.lib;opencv_gpu249d.lib;opencv_highgui249d.lib;opencv_imgproc249d.lib;opencv_legacy249d.lib;opencv_ml249d.lib;opencv_nonfree249d.lib;opencv_objdetect249d.lib;opencv_ocl249d.lib;opencv_photo249d.lib;opencv_stitching249d.lib;opencv_superres249d.lib;opencv_ts249d.lib;opencv_video249d.lib;opencv_videostab249d.lib;Robotlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>