<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)\Robotlib\;$(SolutionDir)\Robotlib\GeneratedFiles\;F:\opencv\opencv\build\include;F:\opencv\opencv\build\include\opencv;F:\opencv\opencv\build\include\opencv2;D:\Programs\Qt5.1.0\5.1.0\msvc2012_64\include;D:\Programs\Qt5.1.0\5.1.0\msvc2012_64\include\Qt;D:\Programs\Qt5.1.0\5.1.0\msvc2012_64\include\QtCore;D:\Programs\Qt5.1.0\5.1.0\msvc2012_64\include\QtGui;D:\Programs\Qt5.1.0\5.1.0\msvc2012_64\include\QtANGLE;D:\Programs\Qt5.1.0\5.1.0\msvc2012_64\include\QtWidgets;$(IncludePath)</IncludePath>
    <LibraryPath>F:\opencv\opencv\build\x64\vc11\lib;D:\Programs\Qt5.1.0\5.1.0\msvc2012_64\lib；;$(LibraryPath)</LibraryPath>
    <ExecutablePath>D:\Programs\Qt5.1.0\5.1.0\msvc2012_64\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)$(Platform)\$(Configuration)\;.\GeneratedFiles;D:\Programs\DAHENG\1394(x64)\SDK\VC\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\Programs\DAHENG\1394(x64)\SDK\VC\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>HVDAILT.lib;Raw2Rgb.lib;opencv_calib3d249d.lib;opencv_contrib249d.lib;opencv_core249d.lib;opencv_features2d249d.lib;opencv_flann249d.lib;opencv_gpu249d.lib;opencv_highgui249d.lib;opencv_imgproc249d.lib;opencv_legacy249d.lib;opencv_ml249d.lib;opencv_nonfree249d.lib;opencv_objdetect249d.lib;opencv_ocl249d.lib;opencv_photo249d.lib;opencv_stitching249d.lib;opencv_superres249d.lib;opencv_ts249d.lib;opencv_video249d.lib;opencv_videostab249d.lib;Robotlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>